<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменить/Создать поставку</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="clients_action">
   <property name="text">
    <string>Клиенты</string>
   </property>
  </action>
  <action name="suppliers_action">
   <property name="text">
    <string>Поставщики</string>
   </property>
  </action>
  <action name="products_action">
   <property name="text">
    <string>Продукты</string>
   </property>
  </action>
  <action name="warehouse_action">
   <property name="text">
    <string>Склад</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
